// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"acaisoft/swagger/models"
)

// GetMessageHandlerFunc turns a function with the right signature into a get message handler
type GetMessageHandlerFunc func(GetMessageParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetMessageHandlerFunc) Handle(params GetMessageParams) middleware.Responder {
	return fn(params)
}

// GetMessageHandler interface for that can handle valid get message params
type GetMessageHandler interface {
	Handle(GetMessageParams) middleware.Responder
}

// NewGetMessage creates a new http.Handler for the get message operation
func NewGetMessage(ctx *middleware.Context, handler GetMessageHandler) *GetMessage {
	return &GetMessage{Context: ctx, Handler: handler}
}

/*GetMessage swagger:route GET /api/messages/{email} getMessage

Gets all messages for specific email.

*/
type GetMessage struct {
	Context *middleware.Context
	Handler GetMessageHandler
}

func (o *GetMessage) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetMessageParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// GetMessageDefaultBody get message default body
//
// swagger:model GetMessageDefaultBody
type GetMessageDefaultBody struct {

	// error
	Error *string `json:"error,omitempty"`

	// message
	Message *string `json:"message,omitempty"`

	// status
	Status *string `json:"status,omitempty"`
}

// Validate validates this get message default body
func (o *GetMessageDefaultBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetMessageDefaultBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetMessageDefaultBody) UnmarshalBinary(b []byte) error {
	var res GetMessageDefaultBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// GetMessageNotFoundBody get message not found body
//
// swagger:model GetMessageNotFoundBody
type GetMessageNotFoundBody struct {

	// error
	Error string `json:"error,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get message not found body
func (o *GetMessageNotFoundBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetMessageNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetMessageNotFoundBody) UnmarshalBinary(b []byte) error {
	var res GetMessageNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// GetMessageOKBody get message o k body
//
// swagger:model GetMessageOKBody
type GetMessageOKBody struct {

	// data
	Data *GetMessageOKBodyData `json:"data,omitempty"`

	// limit
	Limit int64 `json:"limit,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// page
	Page string `json:"page,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get message o k body
func (o *GetMessageOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetMessageOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getMessageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetMessageOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetMessageOKBody) UnmarshalBinary(b []byte) error {
	var res GetMessageOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// GetMessageOKBodyData get message o k body data
//
// swagger:model GetMessageOKBodyData
type GetMessageOKBodyData struct {

	// messages
	Messages []*models.Message `json:"messages"`
}

// Validate validates this get message o k body data
func (o *GetMessageOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateMessages(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetMessageOKBodyData) validateMessages(formats strfmt.Registry) error {

	if swag.IsZero(o.Messages) { // not required
		return nil
	}

	for i := 0; i < len(o.Messages); i++ {
		if swag.IsZero(o.Messages[i]) { // not required
			continue
		}

		if o.Messages[i] != nil {
			if err := o.Messages[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getMessageOK" + "." + "data" + "." + "messages" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetMessageOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetMessageOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetMessageOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
