// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// GetMessageOKCode is the HTTP code returned for type GetMessageOK
const GetMessageOKCode int = 200

/*GetMessageOK OK

swagger:response getMessageOK
*/
type GetMessageOK struct {

	/*
	  In: Body
	*/
	Payload *GetMessageOKBody `json:"body,omitempty"`
}

// NewGetMessageOK creates GetMessageOK with default headers values
func NewGetMessageOK() *GetMessageOK {

	return &GetMessageOK{}
}

// WithPayload adds the payload to the get message o k response
func (o *GetMessageOK) WithPayload(payload *GetMessageOKBody) *GetMessageOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get message o k response
func (o *GetMessageOK) SetPayload(payload *GetMessageOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMessageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetMessageNotFoundCode is the HTTP code returned for type GetMessageNotFound
const GetMessageNotFoundCode int = 404

/*GetMessageNotFound Not found

swagger:response getMessageNotFound
*/
type GetMessageNotFound struct {

	/*
	  In: Body
	*/
	Payload *GetMessageNotFoundBody `json:"body,omitempty"`
}

// NewGetMessageNotFound creates GetMessageNotFound with default headers values
func NewGetMessageNotFound() *GetMessageNotFound {

	return &GetMessageNotFound{}
}

// WithPayload adds the payload to the get message not found response
func (o *GetMessageNotFound) WithPayload(payload *GetMessageNotFoundBody) *GetMessageNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get message not found response
func (o *GetMessageNotFound) SetPayload(payload *GetMessageNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMessageNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetMessageDefault Unexpected error

swagger:response getMessageDefault
*/
type GetMessageDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *GetMessageDefaultBody `json:"body,omitempty"`
}

// NewGetMessageDefault creates GetMessageDefault with default headers values
func NewGetMessageDefault(code int) *GetMessageDefault {
	if code <= 0 {
		code = 500
	}

	return &GetMessageDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get message default response
func (o *GetMessageDefault) WithStatusCode(code int) *GetMessageDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get message default response
func (o *GetMessageDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get message default response
func (o *GetMessageDefault) WithPayload(payload *GetMessageDefaultBody) *GetMessageDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get message default response
func (o *GetMessageDefault) SetPayload(payload *GetMessageDefaultBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMessageDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
