// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PostMessageHandlerFunc turns a function with the right signature into a post message handler
type PostMessageHandlerFunc func(PostMessageParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostMessageHandlerFunc) Handle(params PostMessageParams) middleware.Responder {
	return fn(params)
}

// PostMessageHandler interface for that can handle valid post message params
type PostMessageHandler interface {
	Handle(PostMessageParams) middleware.Responder
}

// NewPostMessage creates a new http.Handler for the post message operation
func NewPostMessage(ctx *middleware.Context, handler PostMessageHandler) *PostMessage {
	return &PostMessage{Context: ctx, Handler: handler}
}

/*PostMessage swagger:route POST /api/message postMessage

Creates a message in database

*/
type PostMessage struct {
	Context *middleware.Context
	Handler PostMessageHandler
}

func (o *PostMessage) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostMessageParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PostMessageBadRequestBody post message bad request body
//
// swagger:model PostMessageBadRequestBody
type PostMessageBadRequestBody struct {

	// error
	Error string `json:"error,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this post message bad request body
func (o *PostMessageBadRequestBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *PostMessageBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PostMessageBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PostMessageBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PostMessageDefaultBody post message default body
//
// swagger:model PostMessageDefaultBody
type PostMessageDefaultBody struct {

	// error
	Error *string `json:"error,omitempty"`

	// message
	Message *string `json:"message,omitempty"`

	// status
	Status *string `json:"status,omitempty"`
}

// Validate validates this post message default body
func (o *PostMessageDefaultBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *PostMessageDefaultBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PostMessageDefaultBody) UnmarshalBinary(b []byte) error {
	var res PostMessageDefaultBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PostMessageOKBody post message o k body
//
// swagger:model PostMessageOKBody
type PostMessageOKBody struct {

	// data
	Data *PostMessageOKBodyData `json:"data,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this post message o k body
func (o *PostMessageOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PostMessageOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("postMessageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *PostMessageOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PostMessageOKBody) UnmarshalBinary(b []byte) error {
	var res PostMessageOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PostMessageOKBodyData post message o k body data
//
// swagger:model PostMessageOKBodyData
type PostMessageOKBodyData struct {

	// uuid
	UUID string `json:"uuid,omitempty"`
}

// Validate validates this post message o k body data
func (o *PostMessageOKBodyData) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *PostMessageOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PostMessageOKBodyData) UnmarshalBinary(b []byte) error {
	var res PostMessageOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
