// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostMessageOKCode is the HTTP code returned for type PostMessageOK
const PostMessageOKCode int = 200

/*PostMessageOK Returns uuid of the message

swagger:response postMessageOK
*/
type PostMessageOK struct {

	/*
	  In: Body
	*/
	Payload *PostMessageOKBody `json:"body,omitempty"`
}

// NewPostMessageOK creates PostMessageOK with default headers values
func NewPostMessageOK() *PostMessageOK {

	return &PostMessageOK{}
}

// WithPayload adds the payload to the post message o k response
func (o *PostMessageOK) WithPayload(payload *PostMessageOKBody) *PostMessageOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post message o k response
func (o *PostMessageOK) SetPayload(payload *PostMessageOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostMessageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostMessageBadRequestCode is the HTTP code returned for type PostMessageBadRequest
const PostMessageBadRequestCode int = 400

/*PostMessageBadRequest Bad request

swagger:response postMessageBadRequest
*/
type PostMessageBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PostMessageBadRequestBody `json:"body,omitempty"`
}

// NewPostMessageBadRequest creates PostMessageBadRequest with default headers values
func NewPostMessageBadRequest() *PostMessageBadRequest {

	return &PostMessageBadRequest{}
}

// WithPayload adds the payload to the post message bad request response
func (o *PostMessageBadRequest) WithPayload(payload *PostMessageBadRequestBody) *PostMessageBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post message bad request response
func (o *PostMessageBadRequest) SetPayload(payload *PostMessageBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostMessageBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*PostMessageDefault Unexpected error

swagger:response postMessageDefault
*/
type PostMessageDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *PostMessageDefaultBody `json:"body,omitempty"`
}

// NewPostMessageDefault creates PostMessageDefault with default headers values
func NewPostMessageDefault(code int) *PostMessageDefault {
	if code <= 0 {
		code = 500
	}

	return &PostMessageDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post message default response
func (o *PostMessageDefault) WithStatusCode(code int) *PostMessageDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post message default response
func (o *PostMessageDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the post message default response
func (o *PostMessageDefault) WithPayload(payload *PostMessageDefaultBody) *PostMessageDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post message default response
func (o *PostMessageDefault) SetPayload(payload *PostMessageDefaultBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostMessageDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
