// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SendMessageOKCode is the HTTP code returned for type SendMessageOK
const SendMessageOKCode int = 200

/*SendMessageOK Success

swagger:response sendMessageOK
*/
type SendMessageOK struct {

	/*
	  In: Body
	*/
	Payload *SendMessageOKBody `json:"body,omitempty"`
}

// NewSendMessageOK creates SendMessageOK with default headers values
func NewSendMessageOK() *SendMessageOK {

	return &SendMessageOK{}
}

// WithPayload adds the payload to the send message o k response
func (o *SendMessageOK) WithPayload(payload *SendMessageOKBody) *SendMessageOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send message o k response
func (o *SendMessageOK) SetPayload(payload *SendMessageOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SendMessageBadRequestCode is the HTTP code returned for type SendMessageBadRequest
const SendMessageBadRequestCode int = 400

/*SendMessageBadRequest Bad request

swagger:response sendMessageBadRequest
*/
type SendMessageBadRequest struct {

	/*
	  In: Body
	*/
	Payload *SendMessageBadRequestBody `json:"body,omitempty"`
}

// NewSendMessageBadRequest creates SendMessageBadRequest with default headers values
func NewSendMessageBadRequest() *SendMessageBadRequest {

	return &SendMessageBadRequest{}
}

// WithPayload adds the payload to the send message bad request response
func (o *SendMessageBadRequest) WithPayload(payload *SendMessageBadRequestBody) *SendMessageBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send message bad request response
func (o *SendMessageBadRequest) SetPayload(payload *SendMessageBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessageBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SendMessageDefault Unexpected error

swagger:response sendMessageDefault
*/
type SendMessageDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *SendMessageDefaultBody `json:"body,omitempty"`
}

// NewSendMessageDefault creates SendMessageDefault with default headers values
func NewSendMessageDefault(code int) *SendMessageDefault {
	if code <= 0 {
		code = 500
	}

	return &SendMessageDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the send message default response
func (o *SendMessageDefault) WithStatusCode(code int) *SendMessageDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the send message default response
func (o *SendMessageDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the send message default response
func (o *SendMessageDefault) WithPayload(payload *SendMessageDefaultBody) *SendMessageDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send message default response
func (o *SendMessageDefault) SetPayload(payload *SendMessageDefaultBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessageDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
