// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Assignment",
    "version": "0.0.1"
  },
  "paths": {
    "/api/message": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Creates a message in database",
        "operationId": "postMessage",
        "parameters": [
          {
            "name": "MessageParams",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/message"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns uuid of the message",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "uuid": {
                      "type": "string"
                    }
                  }
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    },
    "/api/messages/{email}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Gets all messages for specific email.",
        "operationId": "getMessage",
        "parameters": [
          {
            "type": "string",
            "name": "email",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "page",
            "in": "query"
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "messages": {
                      "type": "array",
                      "items": {
                        "$ref": "#/definitions/message"
                      }
                    }
                  }
                },
                "limit": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "page": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    },
    "/api/send": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Sends messages",
        "operationId": "sendMessage",
        "parameters": [
          {
            "name": "SendParams",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "magic_number": {
                  "type": "integer"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "object",
              "properties": {
                "magic_number": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "message": {
      "type": "object",
      "required": [
        "email",
        "title",
        "magic_number"
      ],
      "properties": {
        "content": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "magic_number": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        },
        "uuid": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Assignment",
    "version": "0.0.1"
  },
  "paths": {
    "/api/message": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Creates a message in database",
        "operationId": "postMessage",
        "parameters": [
          {
            "name": "MessageParams",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/message"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns uuid of the message",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "uuid": {
                      "type": "string"
                    }
                  }
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    },
    "/api/messages/{email}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Gets all messages for specific email.",
        "operationId": "getMessage",
        "parameters": [
          {
            "type": "string",
            "name": "email",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "page",
            "in": "query"
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "messages": {
                      "type": "array",
                      "items": {
                        "$ref": "#/definitions/message"
                      }
                    }
                  }
                },
                "limit": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "page": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    },
    "/api/send": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Sends messages",
        "operationId": "sendMessage",
        "parameters": [
          {
            "name": "SendParams",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "magic_number": {
                  "type": "integer"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "object",
              "properties": {
                "magic_number": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                },
                "message": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string",
                  "default": "An unexpected error"
                },
                "message": {
                  "type": "string",
                  "default": "Unexpected error"
                },
                "status": {
                  "type": "string",
                  "default": "500"
                }
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "GetMessageOKBodyData": {
      "type": "object",
      "properties": {
        "messages": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/message"
          }
        }
      }
    },
    "PostMessageOKBodyData": {
      "type": "object",
      "properties": {
        "uuid": {
          "type": "string"
        }
      }
    },
    "message": {
      "type": "object",
      "required": [
        "email",
        "title",
        "magic_number"
      ],
      "properties": {
        "content": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "magic_number": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        },
        "uuid": {
          "type": "string"
        }
      }
    }
  }
}`))
}
